NEXT_PUBLIC_BASE_URL=http://localhost:3000

## North Capital Variables
NORTH_CAPITAL_BASE_URL=
NORTH_CAPITAL_CLIENT_ID=
NORTH_CAPITAL_DEVELOPER_KEY=

## Digital Ocean Variables ##
DATABASE_USER= 
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SSL_MODE=

DATABASE_URL=

DO_BUCKET_NAME=
DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=


## Next Auth Variables ##
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
